# silly-math

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/launch/: silly-math clean deploy.launch  silly-math clean eclipse eclipse clean install.launch  silly-math clean install.launch  silly-math javadoc.launch  silly-math update-license-header.launch
src/main/java/: module-info.java
src/main/java/de/alpharogroup/math/: BooleanExtensions.java  MathExtensions.java
src/main/java/io/github/astrapi69/math/: BooleanExtensions.java  Fibonacci.java  MathExtensions.java  package.html
src/test/java/de/alpharogroup/math/: BooleanExtensionsTest.java  MathExtensionsTest.java  package.html
src/test/java/io/github/astrapi69/math/: BooleanExtensionsTest.java  FibonacciTest.java  MathExtensionsParameterizedTest.java  MathExtensionsTest.java  package.html
src/test/resources/: testng.xml
