######################
# project properties #
######################
groupPackage=de.alpharogroup
projectVersion=2-SNAPSHOT
projectSourceCompatibility=11
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
projectDescription=Project that holds math functions to make your life easier
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
##############################
# test dependencies versions #
##############################
testObjectsVersion=5.3
meanbeanVersion=2.0.3
junitJupiterVersion=5.6.2