<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.alpharogroup</groupId>
		<artifactId>mvn-java-parent</artifactId>
		<version>4.5</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>silly-math</artifactId>
	<version>1.1-SNAPSHOT</version>

	<name>${project.artifactId}</name>

	<description>
		Project that holds math functions to make your life easier
	</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/lightblueseas/${project.artifactId}</url>

	<properties>
		<!-- JOBJECT-EXTENSIONS version -->
		<jobject-extensions.version>2.5</jobject-extensions.version>
		<jobject-evaluate.version>${jobject-extensions.version}</jobject-evaluate.version>
		<!-- TEST-OBJECTS version -->
		<test-objects.version>5.0.1</test-objects.version>
	</properties>

	<scm>
		<connection>scm:git:git:@github.com:lightblueseas/${project.artifactId}.git</connection>
		<developerConnection>scm:git:git@github.com:lightblueseas/${project.artifactId}.git</developerConnection>
		<url>git:@github.com:lightblueseas/${project.artifactId}.git</url>
	</scm>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/lightblueseas/${project.artifactId}</url>
	</ciManagement>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/lightblueseas/${project.artifactId}/issues</url>
	</issueManagement>

	<dependencyManagement>

		<dependencies>

			<!-- JOBJECT-EVALUATE DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>jobject-evaluate</artifactId>
				<version>${jobject-evaluate.version}</version>
			</dependency>
			<!-- TEST-OBJECTS DEPENDENCY -->
			<dependency>
				<groupId>de.alpharogroup</groupId>
				<artifactId>test-objects</artifactId>
				<version>${test-objects.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- MEANBEAN DEPENDENCY -->
		<dependency>
			<groupId>org.meanbean</groupId>
			<artifactId>meanbean</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JOBJECT-EVALUATE DEPENDENCY -->
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>jobject-evaluate</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>de.alpharogroup</groupId>
			<artifactId>test-objects</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>

			<resource>
				<filtering>false</filtering>
				<directory>src/site</directory>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/package.html</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>

		</testResources>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<configuration>
						<instrumentation>
							<excludes>
								<!-- abstract classes -->
								<!-- annotations -->
								<!-- enums -->
								<!-- beans -->
								<!-- exceptions -->
								<!-- interfaces -->
								<exclude>de/alpharogroup/tree/ifaces/**/*.class</exclude>
								<!-- deprecated classes -->
								<!-- constant classes with only constants -->
								<!-- explicit abstract classes -->
								<!-- explicit annotations -->
								<!-- explicit bean classes -->
								<!-- explicit constant classes with only constants -->
								<!-- explicit delegation classes -->
								<!-- explicit deprecated classes -->
								<!-- explicit enums -->
								<!-- explicit exceptions -->
								<!-- explicit interfaces -->
							</excludes>
						</instrumentation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

		<plugins>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

</project>